a:3:{s:4:"time";i:1752527323;s:3:"ttl";i:0;s:4:"data";a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:105:"

		
		
		
		
		
		
		
		
		

		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		
			
		

	";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"ExpressionEngine";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"text";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:0:"";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:20:"application/atom+xml";s:4:"href";s:49:"https://expressionengine.com/blog/rss-feed/cpnews";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-02-26T19:22:47+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"rights";a:1:{i:0;a:5:{s:4:"data";s:30:"Copyright (c) 2025, Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:16:"ExpressionEngine";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:28:"http://expressionengine.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:29:"https://expressionengine.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"CartThrob &amp; Expresso Store Join ExpressionEngine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:80:"https://expressionengine.com/blog/cartthrob-expresso-store-join-expressionengine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:81:"https://expressionengine.com/asset/img/blog/ee-blog-cartthrob-expresso-1%402x.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:80:"https://expressionengine.com/blog/cartthrob-expresso-store-join-expressionengine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-02-26T16:32:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-02-26T19:22:47+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2381:"
				<p>Packet Tide LLC Acquires CartThrob and Expresso Store from FosterMade, Making Them First-Party Add-ons for ExpressionEngine</p>

<p>Packet Tide is excited to announce the acquisition of CartThrob and Expresso Store from FosterMade, officially making them first-party add-ons for ExpressionEngine. This move strengthens ExpressionEngine&#8217;s ecosystem by ensuring long-term support, innovation, and tighter integration of e-commerce capabilities within the CMS.</p>

<h2>What This Means for ExpressionEngine Users</h2>

<p>This acquisition is more than just a transfer of ownership—it marks the beginning of a new era for e-commerce within ExpressionEngine. CartThrob remains a powerful, flexible e-commerce solution, and we are committed to its continued development. <strong>Additionally, we&#8217;re thrilled to announce plans to bring back Expresso Store</strong>, a long-missed favorite among ExpressionEngine users.</p>

<p><strong>As first-party add-ons, CartThrob and Expresso Store will receive direct support and development from the ExpressionEngine team</strong>, ensuring a unified and optimized experience for developers and site owners.</p>

<h2>CartThrob 9 Is Just Around the Corner!</h2>

<p>As part of our commitment to evolving e-commerce within ExpressionEngine, we&#8217;re also pleased to share that CartThrob version 9 is right around the corner! This upcoming release will introduce exciting new features, performance enhancements, and deeper ExpressionEngine integration, making it the most powerful version yet. Stay tuned for more details soon!</p>

<h2>What&#8217;s Next?</h2>

<ul>
<li>CartThrob remains fully supported, with version 9 coming soon</li>
<li>CartThrob 9 will have a significant price reduction</li>
<li>Expresso Store will be updated and reintroduced with modern enhancements</li>
<li>Both add-ons will receive deeper integration with ExpressionEngine</li>
<li>We&#8217;ll actively engage with the community to shape the future of ExpressionEngine e-commerce</li>
</ul>

<p>With CartThrob and Expresso Store now part of ExpressionEngine&#8217;s core ecosystem, users can expect tighter integration, dedicated support, and a long-term vision for e-commerce within ExpressionEngine.</p>

<p>We&#8217;re excited about what&#8217;s ahead and invite the community to join us on this journey! Stay tuned for more updates!</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 26 Feb 2025 16:32:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2371:"<p>Packet Tide LLC Acquires CartThrob and Expresso Store from FosterMade, Making Them First-Party Add-ons for ExpressionEngine</p>

<p>Packet Tide is excited to announce the acquisition of CartThrob and Expresso Store from FosterMade, officially making them first-party add-ons for ExpressionEngine. This move strengthens ExpressionEngine&#8217;s ecosystem by ensuring long-term support, innovation, and tighter integration of e-commerce capabilities within the CMS.</p>

<h2>What This Means for ExpressionEngine Users</h2>

<p>This acquisition is more than just a transfer of ownership—it marks the beginning of a new era for e-commerce within ExpressionEngine. CartThrob remains a powerful, flexible e-commerce solution, and we are committed to its continued development. <strong>Additionally, we&#8217;re thrilled to announce plans to bring back Expresso Store</strong>, a long-missed favorite among ExpressionEngine users.</p>

<p><strong>As first-party add-ons, CartThrob and Expresso Store will receive direct support and development from the ExpressionEngine team</strong>, ensuring a unified and optimized experience for developers and site owners.</p>

<h2>CartThrob 9 Is Just Around the Corner!</h2>

<p>As part of our commitment to evolving e-commerce within ExpressionEngine, we&#8217;re also pleased to share that CartThrob version 9 is right around the corner! This upcoming release will introduce exciting new features, performance enhancements, and deeper ExpressionEngine integration, making it the most powerful version yet. Stay tuned for more details soon!</p>

<h2>What&#8217;s Next?</h2>

<ul>
<li>CartThrob remains fully supported, with version 9 coming soon</li>
<li>CartThrob 9 will have a significant price reduction</li>
<li>Expresso Store will be updated and reintroduced with modern enhancements</li>
<li>Both add-ons will receive deeper integration with ExpressionEngine</li>
<li>We&#8217;ll actively engage with the community to shape the future of ExpressionEngine e-commerce</li>
</ul>

<p>With CartThrob and Expresso Store now part of ExpressionEngine&#8217;s core ecosystem, users can expect tighter integration, dedicated support, and a long-term vision for e-commerce within ExpressionEngine.</p>

<p>We&#8217;re excited about what&#8217;s ahead and invite the community to join us on this journey! Stay tuned for more updates!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:1;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"2024 Year in Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:53:"https://expressionengine.com/blog/2024-year-in-review";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:67:"https://expressionengine.com/asset/img/blog/ee-review-2024%402x.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:53:"https://expressionengine.com/blog/2024-year-in-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-01-22T14:52:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-01-22T15:02:54+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3824:"
				<p>While 2024 is done and we&#8217;re currently running full steam ahead with our plans for 2025, we felt it was appropriate to pause for a minute and reflect on several milestones from the last year.</p>

<h3>ExpressionEngine</h3>

<p>For starters, with the release of <a href="https://expressionengine.com/blog/7.5-code-generators">Template Generators</a> in version 7.5, ExpressionEngine saw the <strong>largest acceleration in site-building speed since ExpressionEngine 1.0</strong>. These generators automate the creation of essential template code, drastically reducing the time required to get a fully functional site up and running.</p>

<p>We also introduced <a href="https://expressionengine.com/blog/7.4-preview-big-additions-to-member-management">major improvements to member management</a>, making it more powerful and flexible than ever before. These updates include a brand-new <strong>Members fieldtype</strong> in channel entries, support for more custom field types to be used for member data, additional member templating tags, and support for logging in via email address.</p>

<p>Additionally, the <strong>Member Management section in the Control Panel</strong> received a complete overhaul, bringing it in line with the modern, streamlined design of the Entry Manager.</p>

<p>Another key improvement was the <a href="https://expressionengine.com/blog/ee75-inline-form-validation-errors-everywhere">standardization of inline errors for front-end forms</a>, making them <strong>easier to work with and more consistent</strong>. These error messages are also included by default in the new Template Generators, enabling developers to quickly implement user-friendly forms with minimal effort.</p>

<h3>Coilpack</h3>

<p>We also took a significant step forward with the release of the <a href="https://github.com/expressionengine/coilpack">Coilpack 2 beta</a>. This version includes <strong>Template Generators</strong> that now support both <strong>Twig</strong> and <strong>Blade</strong>, making it dramatically faster and easier to create sites with these templating engines. Additionally, <strong>Coilpack 2</strong> introduces <strong>Control Panel access to Coilpack version information</strong> and the <strong>GraphiQL Explorer</strong>, giving developers the tools they need right at their fingertips.</p>

<h3>Conference</h3>

<p>EECONF 2024 was a huge success, bringing together an amazing community of ExpressionEngine enthusiasts! One particular session to highlight was the unscripted <strong>EE Mayhem</strong> session, where attendees shared incredible demos showcasing their creativity, the energy in the room was palpable, and the demos awesome! Special thanks to <strong>Rick Ellis</strong> for stopping by to share his reflections on the early days of ExpressionEngine as well!</p>

<p>Huge shout out to the conference committee for making it all happen!  We look forward to meeting in person again this year, in <a href="https://eeconf.com/">London!</a></p>

<h3>Looking Forward</h3>

<p>Similarly as you may recall, at this year’s ExpressionEngine conference, we gave a glimpse into the future of eCommerce within ExpressionEngine. In the near future, we’ll also be sharing some exciting developments about what eCommerce will look like in 2025 and beyond. Stay tuned for more!</p>

<p>We’re truly grateful for the incredible ExpressionEngine community. The creativity, passion, and support you all bring is inspiring. Whether sharing knowledge or solving problems, the collaboration within this community makes it so special. We’re thankful to serve such a dedicated group, and your continued enthusiasm drives us forward. We look forward to working with you in 2025!</p>

<p>Here&#8217;s to even greater things in 2025!</p>

<p>– The ExpressionEngine Team</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Jan 2025 14:52:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3814:"<p>While 2024 is done and we&#8217;re currently running full steam ahead with our plans for 2025, we felt it was appropriate to pause for a minute and reflect on several milestones from the last year.</p>

<h3>ExpressionEngine</h3>

<p>For starters, with the release of <a href="https://expressionengine.com/blog/7.5-code-generators">Template Generators</a> in version 7.5, ExpressionEngine saw the <strong>largest acceleration in site-building speed since ExpressionEngine 1.0</strong>. These generators automate the creation of essential template code, drastically reducing the time required to get a fully functional site up and running.</p>

<p>We also introduced <a href="https://expressionengine.com/blog/7.4-preview-big-additions-to-member-management">major improvements to member management</a>, making it more powerful and flexible than ever before. These updates include a brand-new <strong>Members fieldtype</strong> in channel entries, support for more custom field types to be used for member data, additional member templating tags, and support for logging in via email address.</p>

<p>Additionally, the <strong>Member Management section in the Control Panel</strong> received a complete overhaul, bringing it in line with the modern, streamlined design of the Entry Manager.</p>

<p>Another key improvement was the <a href="https://expressionengine.com/blog/ee75-inline-form-validation-errors-everywhere">standardization of inline errors for front-end forms</a>, making them <strong>easier to work with and more consistent</strong>. These error messages are also included by default in the new Template Generators, enabling developers to quickly implement user-friendly forms with minimal effort.</p>

<h3>Coilpack</h3>

<p>We also took a significant step forward with the release of the <a href="https://github.com/expressionengine/coilpack">Coilpack 2 beta</a>. This version includes <strong>Template Generators</strong> that now support both <strong>Twig</strong> and <strong>Blade</strong>, making it dramatically faster and easier to create sites with these templating engines. Additionally, <strong>Coilpack 2</strong> introduces <strong>Control Panel access to Coilpack version information</strong> and the <strong>GraphiQL Explorer</strong>, giving developers the tools they need right at their fingertips.</p>

<h3>Conference</h3>

<p>EECONF 2024 was a huge success, bringing together an amazing community of ExpressionEngine enthusiasts! One particular session to highlight was the unscripted <strong>EE Mayhem</strong> session, where attendees shared incredible demos showcasing their creativity, the energy in the room was palpable, and the demos awesome! Special thanks to <strong>Rick Ellis</strong> for stopping by to share his reflections on the early days of ExpressionEngine as well!</p>

<p>Huge shout out to the conference committee for making it all happen!  We look forward to meeting in person again this year, in <a href="https://eeconf.com/">London!</a></p>

<h3>Looking Forward</h3>

<p>Similarly as you may recall, at this year’s ExpressionEngine conference, we gave a glimpse into the future of eCommerce within ExpressionEngine. In the near future, we’ll also be sharing some exciting developments about what eCommerce will look like in 2025 and beyond. Stay tuned for more!</p>

<p>We’re truly grateful for the incredible ExpressionEngine community. The creativity, passion, and support you all bring is inspiring. Whether sharing knowledge or solving problems, the collaboration within this community makes it so special. We’re thankful to serve such a dedicated group, and your continued enthusiasm drives us forward. We look forward to working with you in 2025!</p>

<p>Here&#8217;s to even greater things in 2025!</p>

<p>– The ExpressionEngine Team</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:2;a:6:{s:4:"data";s:111:"
				
				
				
				
				
				
				
					
					
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Coilpack 2 Release Announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:65:"https://expressionengine.com/blog/coilpack-2-release-announcement";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:74:"https://expressionengine.com/asset/img/blog/ee-coilpack-2-point-0%402x.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"https://expressionengine.com/blog/coilpack-2-release-announcement";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-01-15T19:01:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2025-01-23T22:41:18+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:16:"ExpressionEngine";s:6:"scheme";s:59:"https://expressionengine.com/blog/category/expressionengine";s:5:"label";s:16:"ExpressionEngine";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1317:"
				<h2>Coilpack 2 is here!</h2>

<p>We&#8217;re excited to unveil Coilpack 2, where the magic of Laravel meets the flexibility of ExpressionEngine in unprecedented ways:</p>

<ul>
<li>Laravel 11 Compatibility: Seamlessly integrate with the latest Laravel features.</li>
<li>Control Panel Enhancements: Direct access to Coilpack info and GraphiQL for SuperAdmins.</li>
<li>Significantly enhanced fieldtype usage and examples</li>
<li>Support for all Member Tags now available in Blade and Twig</li>
<li>Channel Form support now available in Blade and Twig</li>
<li>Advanced Template Generators: Now featuring dedicated generators for both Twig and Blade, simplifying your template creation process.</li>
</ul>

<p>Experience the next level of web development with Coilpack 2. Upgrade now and harness the power of these new generators to create dynamic, responsive sites like never before!</p>

<p><img src="https://expressionengine.com/asset/img/blog/coilpack-docs.png"></p>

<h3>Learn more about Coilpack</h3>

<ul>
<li><a href="https://github.com/ExpressionEngine/Coilpack/blob/2.x/CHANGELOG.md">Checkout the Full Change Log!</a></li>
<li><a href="https://expressionengine.github.io/coilpack-docs/docs">What is Coilpack</a></li>
<li><a href="https://youtu.be/rFdjkGSB5bI">Getting Started Video</a></li>
</ul>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 15 Jan 2025 19:01:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1307:"<h2>Coilpack 2 is here!</h2>

<p>We&#8217;re excited to unveil Coilpack 2, where the magic of Laravel meets the flexibility of ExpressionEngine in unprecedented ways:</p>

<ul>
<li>Laravel 11 Compatibility: Seamlessly integrate with the latest Laravel features.</li>
<li>Control Panel Enhancements: Direct access to Coilpack info and GraphiQL for SuperAdmins.</li>
<li>Significantly enhanced fieldtype usage and examples</li>
<li>Support for all Member Tags now available in Blade and Twig</li>
<li>Channel Form support now available in Blade and Twig</li>
<li>Advanced Template Generators: Now featuring dedicated generators for both Twig and Blade, simplifying your template creation process.</li>
</ul>

<p>Experience the next level of web development with Coilpack 2. Upgrade now and harness the power of these new generators to create dynamic, responsive sites like never before!</p>

<p><img src="https://expressionengine.com/asset/img/blog/coilpack-docs.png"></p>

<h3>Learn more about Coilpack</h3>

<ul>
<li><a href="https://github.com/ExpressionEngine/Coilpack/blob/2.x/CHANGELOG.md">Checkout the Full Change Log!</a></li>
<li><a href="https://expressionengine.github.io/coilpack-docs/docs">What is Coilpack</a></li>
<li><a href="https://youtu.be/rFdjkGSB5bI">Getting Started Video</a></li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:3;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"ExpressionEngine 7.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:54:"https://expressionengine.com/blog/expressionengine-7.5";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:65:"https://expressionengine.com/asset/img/blog/ee-7-point-5%402x.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:54:"https://expressionengine.com/blog/expressionengine-7.5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-10-15T17:09:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-10-15T17:43:32+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:884:"
				<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<p>In this latest release ExpressionEngine continues to focus on removing barriers of entry for new users and increasing the speed of development for everyone.</p>

<p>It&#8217;s never been easier or faster to build, develop, modify, or a revise an ExpressionEngine site than it is with ExpressionEngine 7.5.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zUi65O1eHu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Oct 2024 17:09:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:874:"<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<p>In this latest release ExpressionEngine continues to focus on removing barriers of entry for new users and increasing the speed of development for everyone.</p>

<p>It&#8217;s never been easier or faster to build, develop, modify, or a revise an ExpressionEngine site than it is with ExpressionEngine 7.5.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zUi65O1eHu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:4;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:36:"ExpressionEngine 7.5 Code Generators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:53:"https://expressionengine.com/blog/7.5-code-generators";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:69:"https://expressionengine.com/asset/img/blog/generators_blog_image.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:53:"https://expressionengine.com/blog/7.5-code-generators";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-10-11T16:07:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-10-11T16:08:27+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3663:"
				<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<p>ExpressionEngine 7.5 takes a big step in the direction of making developers successful faster, specifically through a new set of generators that are now part of the core.</p>

<h2>What are Generators?</h2>

<p>Generators are designed to simplify and speed up the creation of ExpressionEngine templates, helping developers rapidly build and modify sites.</p>

<h2>How are they used?</h2>

<p>Template Generators can be used in a variety of ways. For starters, any place you see a field, field group, or channel short name with curly braces around it, you can click it to copy the necessary template code to your clipboard:</p>

<p><img src="https://expressionengine.com/asset/img/blog/copy_tempalte_code.gif"></p>

<p>Check out the quick 30-second video below to see how the click-to-copy feature works.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PGBUZjPyTXs" title="Template Generators Coming in ExpressionEngine 7.5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>In addition to this, you can use the new <code>Template Generators</code> section in the Template Manager, as well as the CLI (Command Line Interface), to generate templates:</p>

<h2>What can be generated?</h2>

<p>Generators can be used to generate code for a single field, a field group, a channel, channel forms, Structure Navigation, Pro Search, and even Member management.</p>

<p>Channels have been given special attention with the ability to generate listing pages, detailed single-entry pages, archive pages, category listings, RSS feeds as well as XML site maps.</p>

<p><img src="https://expressionengine.com/asset/img/blog/ChannelEntries.png"></p>

<p>Additionally, you can also generate any member management template you want.</p>

<p><img src="https://expressionengine.com/asset/img/blog/MemberManagement.png"></p>

<h2>Will the Generators work with Twig and Blade?</h2>

<p>Support for Twig and Blade generators is nearly complete and will be available very soon for sites <a href="https://expressionengine.github.io/coilpack-docs/docs">running Coilpack.</a></p>

<p>ExpressionEngine 7.5 is also shipping with a new config parameter that allows you to set your default template engine.  When this is set, all generators will default to your chosen template language.</p>

<p><img src="https://expressionengine.com/asset/img/blog/ConfigDefaultTemplateEngine.png"></p>

<h2>Can I control the generated code?</h2>

<p>Yes, in fact there&#8217;s several ways to override template generators.  The core will look in the following locations until it finds the approprate generator</p>

<ul>
<li><code>system/user/stubs/&#123;addon_name&#125;/&#123;generator_name&#125;</code>
<br>User override for specific generator stub</li>
<li><code>system/ee/ExpressionEngine/Addons/&#123;addon_name&#125;/stubs/&#123;generator_name&#125;</code> 
<br>(Core/First-Party) Addon&#8217;s path for specific generator stub</li>
<li><code>system/user/addons/&#123;addon_name&#125;/stubs/&#123;generator_name&#125;</code>
<br>(Third-Party) Addon&#8217;s path for specific generator stub</li>
<li><code>system/user/stubs</code>
<br>User override for generic stub</li>
<li><code>system/ee/templates/stubs</code>
<br>System fallback for generic stub</li>
</ul>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Oct 2024 16:07:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3653:"<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<p>ExpressionEngine 7.5 takes a big step in the direction of making developers successful faster, specifically through a new set of generators that are now part of the core.</p>

<h2>What are Generators?</h2>

<p>Generators are designed to simplify and speed up the creation of ExpressionEngine templates, helping developers rapidly build and modify sites.</p>

<h2>How are they used?</h2>

<p>Template Generators can be used in a variety of ways. For starters, any place you see a field, field group, or channel short name with curly braces around it, you can click it to copy the necessary template code to your clipboard:</p>

<p><img src="https://expressionengine.com/asset/img/blog/copy_tempalte_code.gif"></p>

<p>Check out the quick 30-second video below to see how the click-to-copy feature works.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/PGBUZjPyTXs" title="Template Generators Coming in ExpressionEngine 7.5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p>In addition to this, you can use the new <code>Template Generators</code> section in the Template Manager, as well as the CLI (Command Line Interface), to generate templates:</p>

<h2>What can be generated?</h2>

<p>Generators can be used to generate code for a single field, a field group, a channel, channel forms, Structure Navigation, Pro Search, and even Member management.</p>

<p>Channels have been given special attention with the ability to generate listing pages, detailed single-entry pages, archive pages, category listings, RSS feeds as well as XML site maps.</p>

<p><img src="https://expressionengine.com/asset/img/blog/ChannelEntries.png"></p>

<p>Additionally, you can also generate any member management template you want.</p>

<p><img src="https://expressionengine.com/asset/img/blog/MemberManagement.png"></p>

<h2>Will the Generators work with Twig and Blade?</h2>

<p>Support for Twig and Blade generators is nearly complete and will be available very soon for sites <a href="https://expressionengine.github.io/coilpack-docs/docs">running Coilpack.</a></p>

<p>ExpressionEngine 7.5 is also shipping with a new config parameter that allows you to set your default template engine.  When this is set, all generators will default to your chosen template language.</p>

<p><img src="https://expressionengine.com/asset/img/blog/ConfigDefaultTemplateEngine.png"></p>

<h2>Can I control the generated code?</h2>

<p>Yes, in fact there&#8217;s several ways to override template generators.  The core will look in the following locations until it finds the approprate generator</p>

<ul>
<li><code>system/user/stubs/&#123;addon_name&#125;/&#123;generator_name&#125;</code>
<br>User override for specific generator stub</li>
<li><code>system/ee/ExpressionEngine/Addons/&#123;addon_name&#125;/stubs/&#123;generator_name&#125;</code> 
<br>(Core/First-Party) Addon&#8217;s path for specific generator stub</li>
<li><code>system/user/addons/&#123;addon_name&#125;/stubs/&#123;generator_name&#125;</code>
<br>(Third-Party) Addon&#8217;s path for specific generator stub</li>
<li><code>system/user/stubs</code>
<br>User override for generic stub</li>
<li><code>system/ee/templates/stubs</code>
<br>System fallback for generic stub</li>
</ul>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:5;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Join Slack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:44:"https://expressionengine.com/blog/join-slack";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:58:"https://expressionengine.com/asset/img/blog/slack-open.png";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:44:"https://expressionengine.com/blog/join-slack";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-10-07T16:36:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-10-07T16:52:02+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:587:"
				<p>It’s been several years since the re-opening of the official ExpressionEngine Slack, and in that time, it has grown from just a few thousand members to nearly 12,000.</p>

<p>While the forum remains active, the #eecms Slack has become the central hub for the ExpressionEngine community to connect, ask questions, get to know each other, and interact with the ExpressionEngine team.</p>

<h2>Join Today!</h2>

<p>If you haven’t joined yet, <a href="https://join.slack.com/t/eecms/shared_invite/zt-2rsbr68k3-hjW3DwYmNtTKLHt4Ee3v6Q">we encourage you to join today!</a></p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Oct 2024 16:36:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:577:"<p>It’s been several years since the re-opening of the official ExpressionEngine Slack, and in that time, it has grown from just a few thousand members to nearly 12,000.</p>

<p>While the forum remains active, the #eecms Slack has become the central hub for the ExpressionEngine community to connect, ask questions, get to know each other, and interact with the ExpressionEngine team.</p>

<h2>Join Today!</h2>

<p>If you haven’t joined yet, <a href="https://join.slack.com/t/eecms/shared_invite/zt-2rsbr68k3-hjW3DwYmNtTKLHt4Ee3v6Q">we encourage you to join today!</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:6;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"ExpressionEngine 2024 Quarter 1 Review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:72:"https://expressionengine.com/blog/expressionengine-2024-quarter-1-review";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:60:"https://expressionengine.com/asset/img/blog/2024_Q1_Blog.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"https://expressionengine.com/blog/expressionengine-2024-quarter-1-review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-06-24T16:32:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-06-25T18:47:23+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1164:"
				<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<h2>2024 Quarter 1 Review</h2>

<p>ExpressionEngine has undergone significant upgrades in recent years, continuing to enhance flexibility and security. We&#8217;re committed to being as transparent as possible to ensure the ExpressionEngine community stays informed, empowering you to make the best website and content management decisions. We’re thrilled about what’s in the pipeline and can’t wait for what&#8217;s in store for the rest of 2024!</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zw8k_grLtCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><a href="https://forms.gle/GRGhS4fKHUgeJG5dA">Have a question</a> you would like to see answered in the next quarterly update?</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 24 Jun 2024 16:32:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1154:"<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<h2>2024 Quarter 1 Review</h2>

<p>ExpressionEngine has undergone significant upgrades in recent years, continuing to enhance flexibility and security. We&#8217;re committed to being as transparent as possible to ensure the ExpressionEngine community stays informed, empowering you to make the best website and content management decisions. We’re thrilled about what’s in the pipeline and can’t wait for what&#8217;s in store for the rest of 2024!</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/zw8k_grLtCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<p><a href="https://forms.gle/GRGhS4fKHUgeJG5dA">Have a question</a> you would like to see answered in the next quarterly update?</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:7;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"ExpressionEngine 7.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:54:"https://expressionengine.com/blog/expressionengine-7.4";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:73:"https://expressionengine.com/asset/img/blog/ee-7-point-4%402x_%281%29.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:54:"https://expressionengine.com/blog/expressionengine-7.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-02-14T15:10:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-02-14T16:23:45+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Tom Jaeger";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:524:"
				<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<p>ExpressionEngine 7.4 comes with major member updates, Redactor X as a new addition to the Rich Text Editor (RTE) field type, substantial updates to categories, additional CLI commands, updates to channel forms, and a whole lot more!</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 14 Feb 2024 15:10:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<p>ExpressionEngine 7.4 comes with major member updates, Redactor X as a new addition to the Rich Text Editor (RTE) field type, substantial updates to categories, additional CLI commands, updates to channel forms, and a whole lot more!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:8;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"7.4.0 Preview: Redactor X Available in the Rich Text Editor (RTE)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:86:"https://expressionengine.com/blog/7.4.0-preview-redactor-x-in-the-rich-text-editor-rte";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:79:"https://expressionengine.com/asset/img/blog/ee-blog-7-point-4-redactor%402x.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:86:"https://expressionengine.com/blog/7.4.0-preview-redactor-x-in-the-rich-text-editor-rte";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-02-12T15:00:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-02-13T16:58:52+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:4005:"
				<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>

<h3>TLDR</h3>

<p>ExpressionEngine 7.4.0 brings a new WYSIWYG editor to the native RTE.  Redactor X is a modern, feature-rich editor, with a highly customizable interface.  And if you want to extend the native features? That&#8217;s easy to do as well.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XTRv0ow5PUg?si=duM_pdCkDw6M22SB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2>Redactor X RTE option</h2>

<p>The native RTE field&#8217;s editor options expand in the 7.4.0 release to include the super smooth, feature-rich <a href="https://imperavi.com/redactorx/">Redactor X text editor</a>. The full editor toolset comes with all of the features you&#8217;d expect, including source code editing, ID and class selectors, image resizing and placement, and &#8216;undo/redo&#8217; buttons. Undo is my personal go to.</p>

<p><img src="https://expressionengine.com/asset/img/blog/Screenshot_2024-02-05_at_7.29.51 PM_.png" alt="RTE Redactor X" ></p>

<p>There are multiple context sensitive menus that stay out of your way until you need them. Show the menus you want, where you want. If your dad wants a single static row with a bold button, an image button and nothing else? Let the man upload the pics of his new golf club driver in peace. Your boss can&#8217;t remember how to slap a © on the page? Put it in a context bar and look like a genius.</p>

<p>Fully integrated with with Pages, Structure, and Files, this WYSIWYG editor makes what should be simple tasks actually simple.</p>

<p><img src="https://expressionengine.com/asset/img/blog/redactorx-responsive-menu.png" alt="Redactor X Content Sensitive Menu"></p>

<h2>Easy customization from the control panel</h2>

<p>Did I mention there are a lot of options with this editor? It&#8217;s kind of ridiculous how many choices you have with the default buttons/menus.  Find the combination that works best for you and your team; or your dad, as the case may be. Spellcheck options (including <a href="https://www.grammarly.com/">Grammarly</a>!) and a Right-to-Left language option are there out-of-the box as well.</p>

<p><img src="https://expressionengine.com/asset/img/blog/RTE-redactor-settings.png" alt="Redactor X settings"></p>

<h2>Expand your horizons without being a programmer</h2>

<p>No matter how many options come standard, sometimes you need more.  The emphasis on making your work easier continues in the Redactor X RTE&#8217;s advanced settings. Adding, editing, and customizing the native options can be done in the control panel via a simple configuration array. Custom CSS and/or custom Javascript can be added into standard ExpressionEngine templates, and then linked by select options. It doesn&#8217;t require a frontend developer to add new formatting options, custom styles, or even additional plugins.</p>

<h2>Redactor- not gone, but kinda forgotten</h2>

<p>Imperavi, the company behind both Redactor and Redactor X has ceased development of Redactor, and their <a href="https://imperavi.com/redactor/">support for it ended in 2023</a>.  Redactor X is their new, premier WYSIWYG editor, built from the ground up.  Your existing Redactor fields will continue working just fine, but they will also convert seamlessly to Redactor X as long as they use the shipped configuration. If your site uses custom javascript, it can be manually converted to the Redactor X format.</p>

<p>Even if you&#8217;re not one to use a WYSIWYG, we think it&#8217;s worth giving Redactor X a shot.  The feedback from the developer previews has been phenomenal!</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 12 Feb 2024 15:00:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3995:"<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>

<h3>TLDR</h3>

<p>ExpressionEngine 7.4.0 brings a new WYSIWYG editor to the native RTE.  Redactor X is a modern, feature-rich editor, with a highly customizable interface.  And if you want to extend the native features? That&#8217;s easy to do as well.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/XTRv0ow5PUg?si=duM_pdCkDw6M22SB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h2>Redactor X RTE option</h2>

<p>The native RTE field&#8217;s editor options expand in the 7.4.0 release to include the super smooth, feature-rich <a href="https://imperavi.com/redactorx/">Redactor X text editor</a>. The full editor toolset comes with all of the features you&#8217;d expect, including source code editing, ID and class selectors, image resizing and placement, and &#8216;undo/redo&#8217; buttons. Undo is my personal go to.</p>

<p><img src="https://expressionengine.com/asset/img/blog/Screenshot_2024-02-05_at_7.29.51 PM_.png" alt="RTE Redactor X" ></p>

<p>There are multiple context sensitive menus that stay out of your way until you need them. Show the menus you want, where you want. If your dad wants a single static row with a bold button, an image button and nothing else? Let the man upload the pics of his new golf club driver in peace. Your boss can&#8217;t remember how to slap a © on the page? Put it in a context bar and look like a genius.</p>

<p>Fully integrated with with Pages, Structure, and Files, this WYSIWYG editor makes what should be simple tasks actually simple.</p>

<p><img src="https://expressionengine.com/asset/img/blog/redactorx-responsive-menu.png" alt="Redactor X Content Sensitive Menu"></p>

<h2>Easy customization from the control panel</h2>

<p>Did I mention there are a lot of options with this editor? It&#8217;s kind of ridiculous how many choices you have with the default buttons/menus.  Find the combination that works best for you and your team; or your dad, as the case may be. Spellcheck options (including <a href="https://www.grammarly.com/">Grammarly</a>!) and a Right-to-Left language option are there out-of-the box as well.</p>

<p><img src="https://expressionengine.com/asset/img/blog/RTE-redactor-settings.png" alt="Redactor X settings"></p>

<h2>Expand your horizons without being a programmer</h2>

<p>No matter how many options come standard, sometimes you need more.  The emphasis on making your work easier continues in the Redactor X RTE&#8217;s advanced settings. Adding, editing, and customizing the native options can be done in the control panel via a simple configuration array. Custom CSS and/or custom Javascript can be added into standard ExpressionEngine templates, and then linked by select options. It doesn&#8217;t require a frontend developer to add new formatting options, custom styles, or even additional plugins.</p>

<h2>Redactor- not gone, but kinda forgotten</h2>

<p>Imperavi, the company behind both Redactor and Redactor X has ceased development of Redactor, and their <a href="https://imperavi.com/redactor/">support for it ended in 2023</a>.  Redactor X is their new, premier WYSIWYG editor, built from the ground up.  Your existing Redactor fields will continue working just fine, but they will also convert seamlessly to Redactor X as long as they use the shipped configuration. If your site uses custom javascript, it can be manually converted to the Redactor X format.</p>

<p>Even if you&#8217;re not one to use a WYSIWYG, we think it&#8217;s worth giving Redactor X a shot.  The feedback from the developer previews has been phenomenal!</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:9;a:6:{s:4:"data";s:94:"
				
				
				
				
				
				
				
					
					
				
				

				
				
					
					
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:10:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"7.4.0 Preview: Big Additions to Member Management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"alternate";s:4:"type";s:9:"text/html";s:4:"href";s:80:"https://expressionengine.com/blog/7.4-preview-big-additions-to-member-management";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:9:"enclosure";s:4:"type";s:10:"image/jpeg";s:4:"href";s:88:"https://expressionengine.com/asset/img/blog/ee-blog-7-point-4-member-management%402x.jpg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:80:"https://expressionengine.com/blog/7.4-preview-big-additions-to-member-management";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-02-06T15:56:00+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:25:"2024-02-06T17:03:48+00:00";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:23:"
					
					
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Robin Sowell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"term";s:17:"CP Accessory Feed";s:6:"scheme";s:60:"https://expressionengine.com/blog/category/cp-accessory-feed";s:5:"label";s:17:"CP Accessory Feed";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:5372:"
				<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<h3>TLDR</h3>

<p>Member management gets a big boost in the ExpressionEngine 7.4 release.  A new channel fieldtype &#8216;Member&#8217; allows you to create relationships from entries to members, member custom fields now include most of the native fieldtypes, and there are also new and improved tags. We&#8217;ve also rolled out a new interface for member management in the Control Panel, and a few other surprises.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/W_i-39IxDCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3>Member channel fieldtype</h3>

<p>The new Member channel fieldtype allows you to create relationships between entries and members.  It works like the existing relationship field, but instead of relating entries to other entries, you can relate entries to members.  The settings allow limiting the member options by role, multiple selections, minimum and maximum number of selections, and display.  Related members and all of their custom fields can be displayed as part of the entry.</p>

<p><img src="https://expressionengine.com/asset/img/blog/member-field-publish.png" alt="Member fieldtype"></p>

<h3>New fieldtypes for members</h3>

<p>Speaking of custom member fields, we&#8217;re happy to share that in 7.4 you can now use more custom field types to store member data than ever before!  In addition to the 5 fieldtypes available in 7.3, 7.4.0 adds 12 additional options, including checkboxes and the file field. Now there are even more ways to include pictures of your dog being cute!</p>

<figure><center>
<img src="https://expressionengine.com/asset/img/blog/member-photo.png" alt="Member custom field file fieldtype" >
</center></figure>

<p>As with the existing member fieldtypes, the new fields are available on the member profile page of the control panel, and the frontend tags: <a href="https://docs.expressionengine.com/latest/member/registration.html">Registration tag</a>, and <a href="https://docs.expressionengine.com/latest/member/edit-profile.html">Profile edit tag</a>. And yes, you can display them in entries via the new Member channel fieldtype!</p>

<h3>Better member forms</h3>

<p>Member Registration and Profile Edit forms now operate similar to the Channel Entry form. There are more parameters to handle control over the assets needed for all of the additional fieldtypes, and more control over the display of the fields.  Individual form fields can be output individually using the <code>&#123;field:field_name&#125;</code> format or through <code>&#123;custom_fields&#125;&#123;/custom_fields&#125;</code> variable pair loop:</p>

<div class="codeblock"><pre><code>        &#123;custom_fields&#125;
            &lt;p&gt;
                &lt;label&gt;&#123;lang:profile_field&#125;&lt;/label&gt;&lt;br&gt;
                &lt;small&gt;&#123;lang:profile_field_description&#125;&lt;/small&gt;&lt;br&gt;

                &#123;form:custom_profile_field&#125;

            &lt;/p&gt;
         &#123;/custom_fields&#125;
</code></pre></div>

<h3>Member tag additions</h3>

<p>Member tags also got some love, with a new <code>&#123;exp:member:role_groups&#125;</code> template tag that displays the specified member&#8217;s assigned role groups:</p>

<div class="codeblock"><pre><code>&lt;h1&gt;Role Groups&lt;/h1&gt;
&#123;exp:member:role_groups&#125;
     Role group id: &#123;role_group_id&#125; - Role group name: &#123;role_group_name&#125;
&#123;/exp:member:role_groups&#125;
</code></pre></div>

<p>The existing <code>&#123;exp:member:has_role role_id="1|6&#125;</code> can now check against multiple roles using the pipe delimiter.</p>

<h3>Hidden Gems</h3>

<p>A couple of small crowd-pleasers are in this release. The Member Manager page now matches the Entry Manager, with customizable columns, the inclusion of custom fields, customizable search, quick links to edit, login as a member, and role management.</p>

<figure><center>
<img src="https://expressionengine.com/asset/img/blog/member-manager-cp.png" alt="Control panel member manager" >
</center></figure>

<p>Per user requests, you can log in with either a username OR email address.  Keep those feature requests coming in, we love adding them!</p>

<figure><center>
<img src="https://expressionengine.com/asset/img/blog/login-with-email.png" alt="Login with email address" >
</center></figure>

<p>Last but not least, there are new member avatar global variables that simplify the display of avatars on the front end.</p>

<p><code>&lt;img src="images/avatars/&#123;logged_in_avatar_filename&#125;"&gt;</code></p>

<p>That&#8217;s it, you&#8217;re showing the logged-in user&#8217;s avatar.</p>

<p>Was this another excellent user feature request? Yes. Was it possible to do it before using the <a href="https://docs.expressionengine.com/latest/member/custom-profile-data.html#avatar_height">Custom Profile tag</a>? Yes. Is this easier cleaner and more elegant? Also yes.</p>

				";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Feb 2024 15:56:00 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5362:"<style>
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

</style>

<h3>TLDR</h3>

<p>Member management gets a big boost in the ExpressionEngine 7.4 release.  A new channel fieldtype &#8216;Member&#8217; allows you to create relationships from entries to members, member custom fields now include most of the native fieldtypes, and there are also new and improved tags. We&#8217;ve also rolled out a new interface for member management in the Control Panel, and a few other surprises.</p>

<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/W_i-39IxDCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<h3>Member channel fieldtype</h3>

<p>The new Member channel fieldtype allows you to create relationships between entries and members.  It works like the existing relationship field, but instead of relating entries to other entries, you can relate entries to members.  The settings allow limiting the member options by role, multiple selections, minimum and maximum number of selections, and display.  Related members and all of their custom fields can be displayed as part of the entry.</p>

<p><img src="https://expressionengine.com/asset/img/blog/member-field-publish.png" alt="Member fieldtype"></p>

<h3>New fieldtypes for members</h3>

<p>Speaking of custom member fields, we&#8217;re happy to share that in 7.4 you can now use more custom field types to store member data than ever before!  In addition to the 5 fieldtypes available in 7.3, 7.4.0 adds 12 additional options, including checkboxes and the file field. Now there are even more ways to include pictures of your dog being cute!</p>

<figure><center>
<img src="https://expressionengine.com/asset/img/blog/member-photo.png" alt="Member custom field file fieldtype" >
</center></figure>

<p>As with the existing member fieldtypes, the new fields are available on the member profile page of the control panel, and the frontend tags: <a href="https://docs.expressionengine.com/latest/member/registration.html">Registration tag</a>, and <a href="https://docs.expressionengine.com/latest/member/edit-profile.html">Profile edit tag</a>. And yes, you can display them in entries via the new Member channel fieldtype!</p>

<h3>Better member forms</h3>

<p>Member Registration and Profile Edit forms now operate similar to the Channel Entry form. There are more parameters to handle control over the assets needed for all of the additional fieldtypes, and more control over the display of the fields.  Individual form fields can be output individually using the <code>&#123;field:field_name&#125;</code> format or through <code>&#123;custom_fields&#125;&#123;/custom_fields&#125;</code> variable pair loop:</p>

<div class="codeblock"><pre><code>        &#123;custom_fields&#125;
            &lt;p&gt;
                &lt;label&gt;&#123;lang:profile_field&#125;&lt;/label&gt;&lt;br&gt;
                &lt;small&gt;&#123;lang:profile_field_description&#125;&lt;/small&gt;&lt;br&gt;

                &#123;form:custom_profile_field&#125;

            &lt;/p&gt;
         &#123;/custom_fields&#125;
</code></pre></div>

<h3>Member tag additions</h3>

<p>Member tags also got some love, with a new <code>&#123;exp:member:role_groups&#125;</code> template tag that displays the specified member&#8217;s assigned role groups:</p>

<div class="codeblock"><pre><code>&lt;h1&gt;Role Groups&lt;/h1&gt;
&#123;exp:member:role_groups&#125;
     Role group id: &#123;role_group_id&#125; - Role group name: &#123;role_group_name&#125;
&#123;/exp:member:role_groups&#125;
</code></pre></div>

<p>The existing <code>&#123;exp:member:has_role role_id="1|6&#125;</code> can now check against multiple roles using the pipe delimiter.</p>

<h3>Hidden Gems</h3>

<p>A couple of small crowd-pleasers are in this release. The Member Manager page now matches the Entry Manager, with customizable columns, the inclusion of custom fields, customizable search, quick links to edit, login as a member, and role management.</p>

<figure><center>
<img src="https://expressionengine.com/asset/img/blog/member-manager-cp.png" alt="Control panel member manager" >
</center></figure>

<p>Per user requests, you can log in with either a username OR email address.  Keep those feature requests coming in, we love adding them!</p>

<figure><center>
<img src="https://expressionengine.com/asset/img/blog/login-with-email.png" alt="Login with email address" >
</center></figure>

<p>Last but not least, there are new member avatar global variables that simplify the display of avatars on the front end.</p>

<p><code>&lt;img src="images/avatars/&#123;logged_in_avatar_filename&#125;"&gt;</code></p>

<p>That&#8217;s it, you&#8217;re showing the logged-in user&#8217;s avatar.</p>

<p>Was this another excellent user feature request? Yes. Was it possible to do it before using the <a href="https://docs.expressionengine.com/latest/member/custom-profile-data.html#avatar_height">Custom Profile tag</a>? Yes. Is this easier cleaner and more elegant? Also yes.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:18:{s:4:"date";s:29:"Mon, 14 Jul 2025 21:08:44 GMT";s:12:"content-type";s:23:"text/xml; charset=utf-8";s:6:"server";s:10:"cloudflare";s:3:"nel";s:54:"{report_to:cf-nel,success_fraction:0.0,max_age:604800}";s:15:"x-frame-options";s:22:"SAMEORIGIN, SAMEORIGIN";s:7:"expires";s:29:"Wed, 26 Feb 2025 20:22:47 GMT";s:13:"last-modified";s:29:"Wed, 26 Feb 2025 19:22:47 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:16:"x-xss-protection";s:13:"1; mode=block";s:22:"x-content-type-options";s:7:"nosniff";s:23:"content-security-policy";s:23:"frame-ancestors 'self';";s:15:"cf-cache-status";s:7:"DYNAMIC";s:9:"report-to";s:205:"{group:cf-nel,max_age:604800,endpoints:[{url:https://a.nel.cloudflare.com/report/v4?s=AxmZ0iwW1PO6%2Fhh34vrKAuzfGjG7pULlIGwz80V5Kc1Q2yz48fm4WUQbRN2a8ipwKuJ9dRigu%2BbpExQ9vyBDm2zv2oncNzrftwnOhO8FMCRGAPsg}]}";s:16:"content-encoding";s:4:"zstd";s:10:"set-cookie";s:577:"exp_last_visit=1437167324; HttpOnly; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Tue, 14 Jul 2026 21:08:44 GMT, exp_last_activity=1752527324; HttpOnly; SameSite=Lax; Secure; Path=/; Max-Age=31536000; Expires=Tue, 14 Jul 2026 21:08:44 GMT, exp_csrf_token=deleted; HttpOnly; SameSite=Lax; Secure; Path=/; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:01 GMT, exp_csrf_token=8865b903f572f5c49da5eab6af904fe095693be8; HttpOnly; SameSite=Lax; Secure; Path=/; Max-Age=7200; Expires=Mon, 14 Jul 2025 23:08:44 GMT, PHPSESSID=uha722m8qjovhsh4u6ejkpcbm6; HttpOnly; Secure; Path=/";s:6:"cf-ray";s:20:"95f3ff402964e57c-LAX";s:7:"alt-svc";s:17:"h3=:443; ma=86400";}s:5:"build";s:14:"20250616164807";}}